# stage-album-core

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pwojcik/stage/album/infrastructure/: DynamoConnector.java
src/main/java/pl/pwojcik/stage/album/repository/: AlbumRepository.java
src/main/java/pl/pwojcik/stage/album/service/: AlbumService.java
src/main/java/pl/pwojcik/stage/album/web/: AlbumResource.java
src/main/resources/: default.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
