group 'pl.pwojcik.stage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Internal libraries
    compile group: 'pl.pwojcik.stage', name: 'album-integration', version: '1.0-SNAPSHOT'
    compile group: 'pl.pwojcik.stage', name: 'security-commons', version: '1.0-SNAPSHOT'

    // External libraries
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'

    compile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.86'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

// Execute .war file plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}